# Local Development Environment Variables
REACT_APP_BASE_URL=http://localhost:4000/api/v1
REACT_APP_ENV=development
REACT_APP_OPENROUTER_API_KEY=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