MONGODB_URL="mongodb+srv://Ayush:eEK6Ce0TFTjyCCgB@managers.p6wtjak.mongodb.net/"
MAIL_HOST=smtp.gmail.com
MAIL_USER=ayushmishramay22@gmail.com
MAIL_PASS=uasuvfbvkkvmjons
JWT_SECRET="Ayush"

FOLDER_NAME="Ayush_Stuff"
CLOUD_NAME=dciv3db5z
API_KEY=861912878782726
API_SECRET=uiRMitbHNknS3wSWJSEwVVCThtg
PORT=4000
